# url-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/ebay/coding/assignment/: AppMain.java
src/main/java/com/ebay/coding/assignment/dto/: DeadLetter.java  DeadLetterQueue.java  Event.java  EventType.java  UrlProcessingEvent.java
src/main/java/com/ebay/coding/assignment/file/: FileReader.java  GZipFileReader.java
src/main/java/com/ebay/coding/assignment/service/event/: EventCoordinator.java  EventReporter.java  Publisher.java  SimpleEventReporter.java  Subscriber.java
src/main/java/com/ebay/coding/assignment/service/factory/: ServiceFactory.java
src/main/java/com/ebay/coding/assignment/service/file/: AsyncDirectoryProcessor.java  AsyncFileProcessor.java  AsyncProcessor.java  FileProcessor.java  FileReader.java  GZipFileReader.java  Processor.java  TextFileReader.java
src/main/java/com/ebay/coding/assignment/service/http/: HttpService.java  SimpleHttpService.java
src/main/java/com/ebay/coding/assignment/service/url/: DeadLetterProcessor.java  SimpleUrlProcessor.java  UrlProcessor.java
src/main/java/com/ebay/coding/assignment/util/: PropertyUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/scripts/: splitter.sh
src/test/java/com/ebay/coding/assignment/file/: GZipFileReaderTest.java  HttpServiceTest.java  TextFileReaderTest.java
src/test/resources/: application.properties  logback.xml
