url.files.path=/home/kadhikari/Downloads/Coding_Assignment/inputData/
max.file.processing.queue.size=5
file.processor.poll.interval=10
directory.processor.poll.interval=60
url.processor.poll.interval=5
deadlettter.processor.poll.interval=5
max.failure.backlog=1000
event.reporting.interval=60