url.files.path=/home/kadhikari/Downloads/Coding_Assignment/inputData/splitted
url.files.processed.path=/home/kadhikari/Downloads/Coding_Assignment/inputData/splitted/processed
max.file.processing.queue.size=10
max.url.processing.queue.size=20000
file.processor.poll.interval=60
directory.processor.poll.interval=300
url.processor.poll.interval=1
deadlettter.processor.poll.interval=10
max.failure.backlog=1000
event.reporting.interval=60
max.file.size=10240000