url.files.path=/home/kadhikari/Downloads/Coding_Assignment/inputData/
max.file.processing.queue.size=2
max.url.processing.queue.size=10
file.processor.poll.interval=120
directory.processor.poll.interval=300
url.processor.poll.interval=1
deadlettter.processor.poll.interval=5
max.failure.backlog=1000
event.reporting.interval=60